# WinForms-Multipage_Tiff_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiPageTiffDemo.Net10.csproj  MultiPageTiffDemo.Net4.csproj  MultiPageTiffDemo.Net6.csproj  MultiPageTiffDemo.Net7.csproj  MultiPageTiffDemo.Net8.csproj  MultiPageTiffDemo.Net9.csproj  Program.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  CreateNewFileForm.Designer.cs  CreateNewFileForm.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
